plugins {
    id "org.asciidoctor.jvm.convert" version "3.2.0"
    id "application"
    id "org.mikeneck.graalvm-native-image" version "0.8.0"
}

version "0.1"
group "slack.set.profile"

repositories {
    jcenter()
    mavenCentral()
}

application {
    mainClass.set("slack.set.profile.SlackSetProfileCommand")
}

nativeImage {
    executableName = "slack"
    mainClass = application.mainClass.get()
    graalVmHome = System.getProperty('java.home')
    arguments(
            '--no-fallback',
            "--allow-incomplete-classpath", // usually a bad idea
            "--enable-https",
    )
}

dependencies {
    compileOnly("org.graalvm.nativeimage:svm:20.3.0")
}

java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}


apply from: 'gradle/asciidoc.gradle'


